# E2e Test
E2E_TEST_ADMIN_EMAIL="admin@example.com"
E2E_TEST_ADMIN_NICKNAME="Kyung"
E2E_TEST_USER_1_EMAIL="testuser1@example.com"
E2E_TEST_USER_1_NICKNAME="Test User 1"
E2E_TEST_USER_2_EMAIL="testuser2@example.com"
E2E_TEST_USER_2_NICKNAME="Test User 2"
