# E2e Test
E2E_TEST_ADMIN_EMAIL="admin@example.com"
E2E_TEST_ADMIN_NAME="Kyung"
E2E_TEST_MEMBER_1_EMAIL="testmember1@example.com"
E2E_TEST_MEMBER_1_NAME="Test Member 1"
E2E_TEST_MEMBER_2_EMAIL="testmember2@example.com"
E2E_TEST_MEMBER_2_NAME="Test Member 2"
