NEXT_PUBLIC_API_HOST="http://localhost:3001"

# Google OAuth2
NEXT_PUBLIC_GOOGLE_OAUTH20_CLIENT_ID=
NEXT_PUBLIC_GOOGLE_OAUTH20_VANILLA_REDIRECT_URI=

# Tencent COS
NEXT_PUBLIC_BUCKET="cos-12****9271"
NEXT_PUBLIC_REGION="ap-guangzhou"
